# https://www.python.org/dev/peps/pep-0008  # format
# https://www.python.org/dev/peps/pep-0484/  # type hint 
# https://www.python.org/dev/peps/pep-3107/  # function annotation

[yapf]
based_on_style=pep8
indent_width=4
column_limit=120
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=True

[isort]
src_paths=app
virtual_env='venv'
line_length=120
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER

[flake8]
exclude=.git, __pycache__, build, dist, migration, logs
max-line-length=120
select=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
per-file-ignores=
    __init__.py:F401, E402
    migration/*.py:A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,
    test/*:A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,

